{
  "background_color": "purple",
  "theme_color": "red",
  "description": "WASM PWA example",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "WASM PWA example",
  "short_name": "predict",
  "id": "index.html",
  "start_url": "index.html"
}
